<!DOCTYPE html>
<html lang="en" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			Courses | Airvistara  E-learning
		</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>
		<!--end::Web font -->
        <!--begin::Base Styles -->  
        <!--begin::Page Vendors -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/demo/demo5/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/custom.css" rel="stylesheet" type="text/css" />
		<!--end::Base Styles -->
		<link rel="shortcut icon" href="assets/demo/demo5/media/img/logo/favicon.png" />
		<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

body {
  background-color:#582c4f;
  font-family: 'Roboto';
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.conf-modal {
  width: 290px;
  max-width: 80%;
  height: 250px;
  background-color: #fafafa;
  border-radius: 3px;
  box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
}

.conf-modal h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 10px;
  display: inline-block;
}

.title-text {
  display: inline-block;
  height: 35px;
  line-height: 52px;
  margin-left: 53px;
  margin-top: 22px;
  text-align: center;
}

.success h1 {
  color: #26cf36;
}

.title-icon {
  width: 29px;
  height: 27px;
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 30px;
  position: absolute;
}

.conf-modal p {
  color: #737373;
  padding: 15px 30px;
  font-size: 16px;
  line-height: 24px;
}

.modal-footer button{
  background: red;
}

.modal-footer .conf-but {
  display: inline-block;
  float: right;
  margin-right: 15px;
  margin-top: 5px;
  /*text-transform: uppercase;*/
  font-weight: 800;
  color: #4c4c4c;
  background: none;
  padding: 10px 15px;
  border-radius: 4px;
  background-color: white;
}

.modal-footer .conf-but:hover {
  background: #eee;
  cursor: pointer;
  opacity: .8;
}

.modal-footer .conf-but.green {
  color: #26cf36;
}

		</style>
	</head>
	<!-- end::Head -->
    <!-- end::Body -->
	<body  class="text-center" >
	<div class="conf-modal center success">
  <div class="py-3">
    <i class="fa fa-check-square-o" style="font-size:28px;color: #26cf36" aria-hidden="true"></i>
  </div>
  <div class="text-center"><h1>Success!</h1></div>
  <p class="text-center">Your payment has been successfully received</p>
  <div class="modal-footer pb-0 m-0 justify-content-center border-0">
    <a href="payment_gateway.html" class="btn btn-brand">Continue</a>
   <!--  <div class="conf-but" onClick="">No</div>   --> 
  </div>
</div>			
    	
		<script>

			</script>
		<!--end::Page Snippets -->
	</body>
	<!-- end::Body -->
</html>
